{
  "name": "bob-coin",
  "version": "1.0.0",
  "description": "Implementation of an ERC-20 token using OpenZepplin and Truffle",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhammell/bob-coin.git"
  },
  "author": "Bob Hammell <rhammell@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/rhammell/bob-coin",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^1.5.1",
    "dotenv": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "mnemonics": "^1.1.3",
    "truffle": "^5.4.14",
    "truffle-plugin-verify": "^0.5.20"
  }
}
